name       : parsec
version    : 147_9
release    : 2
source     :
    - https://s3.amazonaws.com/parsec-build/package/parsec-linux.deb : beed951ebee0189e8c22aa3d9190e1ddc7691c4703379e146a8b812c21b3a273
license    : Proprietary
component  : network.web
summary    : Play, watch, and share games with your friends
description: |
    Parsec lets you invite your friends to play games with you online even if the game doesn't have online multiplayer. You can play together, watch them play, or take over the controller to show them how it's done.
builddeps  :
    - pkgconfig(libglvnd)
rundeps    :
    - libva
install    : |
    install -Ddm0755 $installdir/usr/bin
    install -Ddm0755 $installdir/usr/share/icons/hicolor/256x256/apps
    install -Ddm0755 $installdir/usr/share/applications
    install -Ddm0755 $installdir/usr/share/parsec/skel
    install -Ddm0755 $installdir/usr/lib/systemd/user
    bsdtar xf data.tar.xz
    install -Dm00755 usr/bin/parsecd $installdir/usr/bin/
    install -Dm00644 usr/share/applications/parsec.desktop $installdir/usr/share/applications/
    install -Dm00644 usr/share/icons/hicolor/256x256/apps/parsec.png $installdir/usr/share/icons/hicolor/256x256/apps/
    install -Dm00644 $pkgfiles/parsecd.service $installdir/usr/lib/systemd/user/
    ln -s ../bin/parsecd $installdir/usr/bin/parsec
    cp usr/share/parsec/skel/appdata.json $installdir/usr/share/parsec/skel/appdata.json
    cp usr/share/parsec/skel/parsecd-147-9.so $installdir/usr/share/parsec/skel/parsecd-147-9.so
